PROJECT_NAME=zitrone

#externals port
MYSQL_PORT=33491

#MYSQL CONTAINER
#-----------------------------------------------------
MYSQL_ROOT_PASSWORD=zitrone
MYSQL_PASSWORD=zitrone
MYSQL_DATABASE=zitrone

#-----------------------------------------------------
# QUARKUS
#-----------------------------------------------------

# CENTRAL LOGGIN
#----------------------------------------------
_PROD_QUARKUS_LOG_HANDLER_GELF_ENABLED=true
_PROD_QUARKUS_LOG_HANDLER_GELF_PORT=12201
_PROD_QUARKUS_LOG_HANDLER_GELF_HOST=graylog

# E-MAIL
#----------------------------------------------
# Your email address you send from
QUARKUS_MAILER_FROM=noreply@zitrone.de
# The SMTP host
QUARKUS_MAILER_HOST=smtp.mailtrap.io
# The SMTP port
QUARKUS_MAILER_PORT=2525
# If the SMTP connection requires SSL/TLS
QUARKUS_MAILER_SSL=false
# Your username
QUARKUS_MAILER_USERNAME=8ef5a61316243b
# Your password
QUARKUS_MAILER_PASSWORD=51087bb8511810

#ELASTICSEARCH
#----------------------------------------------
#Username "elastic" is standard for minimal security, DONT CHANGE IT !!!!!!!!!!!! unless you know what are you doing.
QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_USERNAME=elastic
QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_PASSWORD=devtim123!

# CUSTOM PROPERTIES
#----------------------------------------------
